Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTypeByAuthor Plug-in
Bundle-SymbolicName: OpenJavaByAuthor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jdom.jar
